<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEnhanced"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Animations="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
	xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:controls="using:UWPEnhanced.Controls">


	<!-- Default style for an Icon -->
	<Style TargetType="controls:Icon">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
		<Setter Property="ImageStretch" Value="None"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Icon">

					<!-- Grid containing both image and font icon, it also provides a background and border -->
					<Grid Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}"
						Margin="{TemplateBinding Margin}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}">

						
						<!-- Image on the bottom of the control which may also act as a background -->
						<Image Name="ImageControl"
							Source="{TemplateBinding ImageSource}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Stretch="{TemplateBinding ImageStretch}"
							Visibility="{Binding ShowImage, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

						<!--Font Icon visible on the top-->
						<FontIcon Visibility="{Binding ShowFontIcon, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Glyph="{TemplateBinding Glyph}"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							Foreground="{TemplateBinding Foreground}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>





</ResourceDictionary>
