<Page
    x:Class="TestEnvironment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestEnvironment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:UWPEnhanced.Controls"
	xmlns:xaml="using:UWPEnhanced.Xaml"
    mc:Ignorable="d">

	<Page.Resources>

		<Storyboard x:Key="sb">
			<DoubleAnimation 							
								Storyboard.TargetName="t"
								Storyboard.TargetProperty="X"
								From="0"
								To="200"								
								Duration="0:0:1">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>					
			</DoubleAnimation>
		</Storyboard>

	</Page.Resources>




	<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Border Background="Black"
		Width="100"
		Height="100">

			<xaml:VisualAttachments.AttachedVisuals>

				<xaml:PointerTriggerCommand PointerEvent="PointerPressed"
				Command="{x:Bind test, Mode=OneWay}"/>
				<xaml:DataTriggerCommand Command="{x:Bind test, Mode=OneWay}"
					Data="{x:Bind d, Mode=OneWay}"
					CompareTo="{x:Bind dd, Mode=OneWay}"
					ComparisonType="Equal"/>
				
			</xaml:VisualAttachments.AttachedVisuals>

		</Border>

		<controls:Icon Background="Red"
			Glyph="&#xE700;" FontSize="60"/>



		<Rectangle Width="100" Height="100" Fill="Green" Name="r">
			<Rectangle.RenderTransform>
				<TranslateTransform X="0" x:Name="t"/>
			</Rectangle.RenderTransform>

		
		</Rectangle>

		<Rectangle Width="100" Height="100" Fill="Blue"/>

	</StackPanel>
</Page>
