<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:UWPEnhanced.ValueConverters"
    xmlns:local="using:UWPEnhanced.Controls">
	

	<Style TargetType="local:Graph">
		<Setter Property="PointDiameter" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Graph">
					<Grid x:Name="RootGrid"
						Background="Gray"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<Grid.Resources>							
							<converters:SumConverter x:Key="SumConverter"/>
						</Grid.Resources>


						<Border Name="GraphArea" DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
							<ItemsControl Name="DataPresenter"
								ItemsSource="{Binding DataDisplayPoints}">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Grid />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Ellipse Width="{Binding Path=DataContext.PointDiameter, ElementName=GraphArea}"
											Height="{Binding Path=DataContext.PointDiameter, ElementName=GraphArea}"
											Fill="Red"
											RenderTransformOrigin="0 1"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Left">

											<Ellipse.RenderTransform>
												<TranslateTransform X="{Binding Key}"
													Y="{Binding Value}"/>
											</Ellipse.RenderTransform>
										
										</Ellipse>
									</DataTemplate>							
								</ItemsControl.ItemTemplate>

							</ItemsControl>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
